<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      section{
background-color: rgb(45, 45, 45);
color: aliceblue;

      }
      .bg1{
        background-image: url(./yard\ 1.jpg);
        position:relative ;
        width: 100%;
        background-attachment: fixed;
        height: 600px;
        background-size: cover;
        background-position: center;
      }

     .text{
       font-size: 1.5rem;
       padding: 1rem 5rem;
     }

     .footer{
        background-color: aliceblue;
        color: black;
        padding: 5rem;
        font-size: x-large;
     } 
     .desc{
        position: absolute;
        top: 20%;
        left: 40%;
        text-transform:uppercase ;
        font-size: 4rem;
     }  
     .desc2{
        font-size: 1.5rem;
        padding: 2rem;
        position: absolute;
        top: 30%;
     }
    </style>
</head>
<body>
    <section>
        <div class="bg bg1">
            <div><h1 class="desc">designing</h1>
            <p class="desc2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eius dolorem dolore ea ratione libero iusto provident, quisquam repellat. Dolor.</p></div>
        </div>
        <div class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, iste vel quam commodi nisi aliquid quo aperiam minima! Perferendis, officia vel sed, neque, nulla in necessitatibus ea quaerat aut veniam repellat reiciendis explicabo dolores ut. Maiores consequatur odio totam! Ipsa laborum aut ipsam nobis magnam deleniti quia mollitia nostrum consequatur. Accusamus accusantium fugiat debitis ab molestias, laborum voluptates corporis vero iste tenetur autem maiores enim cupiditate quisquam quibusdam quos a hic? Excepturi nihil rem, maiores labore numquam dolore doloremque at quasi sed, beatae velit deleniti qui temporibus dicta deserunt sequi accusantium adipisci nemo magnam! Rerum quo suscipit illum. Accusamus, unde.
        </div>
        <div class="footer">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus architecto enim quidem? Eum repudiandae soluta repellat velit unde perferendis odit, distinctio ipsam inventore sapiente eligendi numquam quisquam laboriosam, natus iste quidem quas atque et nemo optio expedita fugit veritatis doloribus? Sunt tempore quo distinctio esse consectetur. Id est ipsum omnis necessitatibus saepe quasi esse voluptates ipsa doloremque quaerat, debitis quas tempora temporibus laborum nulla eum aliquid, harum modi iste obcaecati nostrum voluptatem eius? Dolores quo corporis illo mollitia magnam? Expedita obcaecati voluptatibus ea fugit, ab qui fuga. Recusandae quod accusamus nulla aperiam laudantium saepe ipsa sequi assumenda, vero fugiat odio tenetur repudiandae amet quibusdam totam! Corrupti magni sit culpa delectus explicabo odio quibusdam ab, obcaecati optio placeat. Cum exercitationem excepturi quam voluptatem quo porro esse tenetur veritatis molestiae adipisci quae reiciendis pariatur dolorem facere obcaecati, possimus dicta inventore ipsum debitis architecto sapiente! Ipsum sit fugit nobis voluptas eligendi nesciunt natus animi repellat id, at corrupti veritatis nisi quas adipisci porro qui quasi. Tempore natus ducimus dolorem debitis, accusantium soluta esse obcaecati aliquid iste beatae at rem, alias, quod voluptates tempora enim excepturi! Reiciendis nihil sed placeat aliquid accusantium velit, excepturi, saepe temporibus dignissimos exercitationem quisquam. Consequuntur vitae dicta incidunt repellendus.
        </div>
    </section>
</body>
</html>