<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            background: whitesmoke;
        }
        .container{
            display: flex;
            width: 90vw;
        }
        .panel{
            background-size: auto 110%;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            border-radius: 50px;
            color: antiquewhite;
            cursor: pointer;
            flex: 0.5;
            margin: 10px;
            position: relative;
            transition: flex 0.7s ease-in;
            -webkit-transition: all 700ms ease-in;
        }
        .panel h3{
            font-size: 24px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            margin: 0;
            opacity: 0;
        }
        .panel.active{
            flex: 5;
        }
        .panel.active h3{
            opacity: 1;
            transition: opacity 0.3s ease-in 0.4s;
        }
        @media (max-width:480px) {
            .container{
                width: 100vw;
            }
            .panel:nth-of-type(4),.panel:nth-of-type(5){
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background-image: url(./Bedroom\ 2\ View\ 01.jpg);">
        <h3>1st card</h3>
        </div>
          <div class="panel" style="background-image: url(./yard2.jpg);">
        <h3>1st card</h3>
        </div>
          <div class="panel" style="background-image: url(./yard\ 1.jpg);">
        <h3>1st card</h3>
        </div>
          <div class="panel" style="background-image: url(./robert-lukeman-_RBcxo9AU-U-unsplash\ \(1\).jpg);">
        <h3>1st card</h3>
        </div>
          <div class="panel" style="background-image: url(./v2osk-1Z2niiBPg5A-unsplash.jpg);">
        <h3>1st card</h3>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>